{
  "name": "rate_analyzer",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "type": "module",
  "dependencies": {
    "@1inch/fusion-sdk": "^0.0.14",
    "axios": "^1.3.4",
    "hardhat": "^2.13.0",
    "pg": "^8.10.0",
    "web3": "^1.8.2"
  },
  "devDependencies": {
    "dotenv": "^16.0.3"
  }
}
